<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="@raw/certificate" />
        </trust-anchors>
        <domain includeSubdomains="true">dib.alirsyadbandung.sch.id</domain>

    </domain-config>
</network-security-config>