<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coursesummary.CourseSummaryActivity">

    <com.alirsyad.app.component.toolbar.DibToolbarSubFeatures
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0sdp"
        android:background="@drawable/bg_white_top_rounded"
        android:paddingTop="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_button_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_course_in_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/semibold"
            android:text="@string/title_course_in_progress_value"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@+id/view1"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_course_in_progress">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_16sdp">


                <TextView
                    android:id="@+id/tv_label_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/title_module"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/pb_module"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_label_module"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_label_module"
                    app:layout_constraintTop_toTopOf="@+id/tv_label_module"
                    app:rcAnimationEnable="true"
                    app:rcAnimationSpeedScale="1"
                    app:rcBackgroundColor="#0A000000"
                    app:rcBackgroundPadding="@dimen/_1sdp"
                    app:rcMax="100"
                    app:rcProgressColors="@array/progressBar"
                    app:rcRadius="@dimen/_30sdp" />

                <TextView
                    android:id="@+id/tv_progress_module"
                    style="@style/textLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/pb_module"
                    app:layout_constraintTop_toBottomOf="@+id/pb_module"
                    tools:text="50% selesai" />

                <TextView
                    android:id="@+id/tv_label_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/title_video"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_progress_module" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/pb_video"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_label_video"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pb_module"
                    app:layout_constraintTop_toTopOf="@+id/tv_label_video"
                    app:rcAnimationEnable="true"
                    app:rcAnimationSpeedScale="5"
                    app:rcBackgroundColor="#0A000000"
                    app:rcBackgroundPadding="@dimen/_1sdp"
                    app:rcMax="100"
                    app:rcProgressColors="@array/progressBar"
                    app:rcRadius="@dimen/_30sdp" />

                <TextView
                    android:id="@+id/tv_progress_video"
                    style="@style/textLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/pb_video"
                    app:layout_constraintTop_toBottomOf="@+id/pb_video"
                    tools:text="50% selesai" />


                <TextView
                    android:id="@+id/tv_label_simulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/title_simulation_summary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_progress_video" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/pb_simulation"
                    android:layout_width="@dimen/_0sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_label_simulation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pb_video"
                    app:layout_constraintTop_toTopOf="@+id/tv_label_simulation"
                    app:rcAnimationEnable="true"
                    app:rcAnimationSpeedScale="5"
                    app:rcBackgroundColor="#0A000000"
                    app:rcBackgroundPadding="@dimen/_1sdp"
                    app:rcMax="100"
                    app:rcProgressColors="@array/progressBar"
                    app:rcRadius="@dimen/_30sdp" />

                <TextView
                    android:id="@+id/tv_progress_simulation"
                    style="@style/textLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/regular"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/pb_simulation"
                    app:layout_constraintTop_toBottomOf="@+id/pb_simulation"
                    tools:text="50% selesai" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_button_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_progress" />

        <TextView
            android:id="@+id/tv_course_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/semibold"
            android:text="@string/title_continue_learning"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_learning_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_learning_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:text="@string/title_learning_module"
                    app:drawableStartCompat="@drawable/ic_courses"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_margin="@dimen/_16sdp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_learning_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/cv_learning_module">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_learning_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:text="@string/title_learning_video"
                    app:drawableStartCompat="@drawable/ic_video"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_margin="@dimen/_16sdp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_learning_simulation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/cv_learning_video">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_learning_simulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:text="@string/title_learning_simulation"
                    app:drawableStartCompat="@drawable/ic_simulation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_arrow3"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_margin="@dimen/_16sdp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>