<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_154sdp"
    android:layout_height="@dimen/_178sdp"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_24sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/_8sdp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_module"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_121sdp"
            android:layout_margin="@dimen/_12sdp"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="@dimen/_8sdp"
            app:riv_corner_radius_bottom_left="@dimen/_8sdp"
            app:riv_corner_radius_bottom_right="@dimen/_8sdp"
            app:riv_corner_radius_top_right="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/title_image" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_121sdp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/bg_card_grey_rounded"
            android:alpha="0.5"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/title_image" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/ic_play_subject"
            android:contentDescription="@string/title_image"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_module"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_module" />

        <TextView
            android:id="@+id/tv_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            tools:text="Tematik 3 SD"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintTop_toBottomOf="@+id/iv_module"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>