<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_16sdp"
    android:background="@drawable/bg_card_neutral_rounded">

    <TextView
        android:id="@+id/tv_tingkat"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_39sdp"
        tools:text="1 SD"
        android:paddingTop="@dimen/_2sdp"
        android:paddingStart="@dimen/_28sdp"
        android:paddingEnd="@dimen/_28sdp"
        android:textColor="@color/neutral_60"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>