<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_subject"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_more_menu"
            android:layout_marginStart="@dimen/_14ssp"
            app:riv_corner_radius="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/title_content_description"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_score"
            app:layout_constraintStart_toEndOf="@+id/iv_subject"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    tools:text="PLH"
                    android:gravity="center_vertical"
                    android:textColor="@color/neutral_80"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/bg_circle_neutral"
                    app:layout_constraintTop_toTopOf="@+id/tv_subject_name"
                    app:layout_constraintBottom_toBottomOf="@id/tv_subject_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_subject_name"/>

                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    tools:text="Level Easy"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:textColor="@color/state_color_green"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@+id/view_divider"
                    app:layout_constraintTop_toTopOf="@+id/tv_subject_name"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_subject_name"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_module_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:fontFamily="@font/poppins_semi_bold"
                tools:text="BAB 1 : Hidup Bersih dan Sehat"
                android:textColor="@color/neutral_100"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                tools:text="Sat, 23 August 2022"
                android:textColor="@color/neutral_60"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_score_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="80"
                android:textSize="@dimen/_15ssp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/state_color_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="@dimen/_13ssp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/neutral_50" />

            <TextView
                android:id="@+id/tv_score_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="100"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/neutral_50" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>