<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.main.bu.simulation.SimulationFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="@string/title_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    tools:text="Hallo, Siswa 1" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0sdp"
        android:background="@drawable/bg_white_top_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:src="@drawable/ic_account_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/iv_edit_profile"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/bg_circle_accent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                    app:layout_constraintEnd_toEndOf="@+id/iv_profile"
                    app:tint="@color/white" />


                <LinearLayout
                    android:id="@+id/ll_siswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tv_app_version"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile">

                    <TextView
                        android:id="@+id/tv_label_nis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:text="@string/title_nis"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/et_nis"
                        style="@style/editTextStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_13sdp"

                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_label_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/title_name"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/et_name"
                        style="@style/editTextStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_label_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/title_email"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/et_email"
                        style="@style/editTextStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_label_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/title_password"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/et_password"
                        style="@style/editTextStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_label_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/title_class"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/et_class"
                        style="@style/editTextStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/bg_button_rounded_stroke"
                        android:fontFamily="@font/semibold"
                        android:gravity="center_horizontal"
                        android:paddingStart="@dimen/_24sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/title_logout"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pengunjung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tv_app_version"
                    app:layout_constraintTop_toBottomOf="@+id/iv_profile">

                    <TextView
                        android:id="@+id/tv_label_email_pengunjung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/title_email"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/et_email_pengunjung"
                        style="@style/editTextStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_label_name_pengunjung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/title_name"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/et_name_pengunjung"
                        style="@style/editTextStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_label_jenjang_pengunjung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/title_jenjang2"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/et_jenjang_pengunjung"
                        style="@style/editTextStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tv_label_password_pengunjung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/semibold"
                        android:text="@string/title_password"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/et_password_pengunjung"
                        style="@style/editTextStroke"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_13sdp"
                        android:textSize="@dimen/_14ssp" />


                    <TextView
                        android:id="@+id/tv_logout_pengunjung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/bg_button_rounded_stroke"
                        android:fontFamily="@font/semibold"
                        android:gravity="center_horizontal"
                        android:paddingStart="@dimen/_24sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_24sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/title_logout"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_24sdp"
                    android:fontFamily="@font/regular"
                    android:text="Al-Irsyad Edu v xxx"
                    android:textColor="@color/grey_500"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>