<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_label_achievement"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_16ssp"
        android:background="@drawable/bg_placeholder_text"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/cv_finished_simulation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_4sdp"
        android:background="@drawable/bg_placeholder_menu_15"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_achievement"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_achievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@+id/cv_finished_simulation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <include
                android:id="@+id/include_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/place_holder_achievement_list"
                app:layout_constraintTop_toTopOf="parent"/>

            <include
                android:id="@+id/include_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/place_holder_achievement_list"
                app:layout_constraintTop_toBottomOf="@+id/include_1"/>

            <include
                android:id="@+id/include_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/place_holder_achievement_list"
                app:layout_constraintTop_toBottomOf="@+id/include_2"/>

            <include
                android:id="@+id/include_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/place_holder_achievement_list"
                app:layout_constraintTop_toBottomOf="@+id/include_3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>